# KhazarOS GSettings defaults
# Applied system-wide via /usr/share/glib-2.0/schemas/

[org.gnome.desktop.interface]
gtk-theme='Khazar-dark'
icon-theme='Papirus-Dark'
cursor-theme='DMZ-Black'
font-name='DejaVu Sans 10'
document-font-name='DejaVu Sans 10'
monospace-font-name='JetBrains Mono 10'
color-scheme='prefer-dark'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/khazar/khazar-default.png'
picture-uri-dark='file:///usr/share/backgrounds/khazar/khazar-dark.png'
picture-options='zoom'
primary-color='#1a1a2e'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/khazar/khazar-dark.png'
primary-color='#1a1a2e'

[org.gnome.desktop.wm.preferences]
button-layout='close,minimize,maximize:appmenu'
theme='Khazar-dark'
titlebar-font='DejaVu Sans Bold 10'

[org.gnome.mutter]
edge-tiling=true
dynamic-workspaces=true

[org.gnome.shell]
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop',
  'org.gnome.Console.desktop', 'org.gnome.Software.desktop',
  'org.gnome.Settings.desktop']
disable-user-extensions=false
enabled-extensions=['khazar-assistant@devuan.kg', 'user-theme@gnome-shell-extensions.gcampax.github.com']

[org.gnome.shell.extensions.user-theme]
name='Khazar-dark'

[org.gnome.shell.extensions.dash-to-dock]
dock-position='BOTTOM'
dock-fixed=false
extend-height=false
background-opacity=0.5

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true
two-finger-scrolling-enabled=true

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gnome.desktop.session]
idle-delay=uint32 300

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=900

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true
night-light-temperature=uint32 4000

[org.gnome.nautilus.preferences]
default-folder-viewer='list-view'
show-hidden-files=false

[org.gnome.nautilus.list-view]
default-zoom-level='small'

[org.gnome.Console]
theme='night'
font-scale=1.1
